@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: none;
    font-family: 'Roboto', sans-serif;
}

@keyframes bg-animation {
    from { background-position: left; }
    to { background-position: right; }
}

p, .percent {
    font-size: 180%;
}

#main-section {
    display: grid;

    grid-template-areas: 
    "h h h h"
    ". m m ."
    ". f f .";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    height: 100vh;
}

#main-section .main-text {
    grid-area: m;

    text-align: center;
}

#main-section .footer {
    grid-area: f;
    text-align: center;

    padding-top: 25%;

    font-size: 160%;
}

section {
    width: 100%;
    background-image: linear-gradient(to right, rgb(23, 121, 23), rgb(21, 85, 122));
    animation: bg-animation 1s ease infinite alternate;
}

.classe {
    position: relative;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

.main-text {
    height: 80%;
    width: 100%;
}

.main-text > * {
    padding: 10px;
}

.main-text h1 {
    font-size: 400%;
    color: #dadada;
}

.main-text p {
    /* font-size: 2rem; */
    font-size: 180%;
    color: #b8b8b8;

    text-align: center;
}

.main-text button {
    background-color: rgb(44, 172, 44);

    width: 150px;
    height: 48px;

    padding: 5px;

    border: none;
    border-radius: 15px;

    font-size: 150%;
    color: #dadada;

    cursor: pointer;
}

.container {

    width: 100%;
    height: auto;

    padding-left: 50px;
    padding-right: 50px;

    display: flex;
    flex-direction: row;

    align-items: start;
    justify-content: space-around;
    
}

.container .container-list {
    width: 100%;
    padding: 50px;
}

.container .container-list .container-list-item {
    display: flex;
    flex-direction: row;
}

.container .container-list .container-list-item .container-list-item-image {
    width: 10%;
    margin-bottom: 10px;
}

.container .container-list .container-list-item .container-list-item-image img {
    width: 100%;
}

.container .container-list .container-list-item .bars {
    width: 90%;
    margin-left: 1em;

    border-radius: 20px;
}

#js-bar {
    width: 75%;

    background-color: yellow;
}

#css-bar {
    width: 60%;

    background-color: blue;
}

#html-bar {
    width: 90%;

    background-color: rgb(255, 136, 0);
}

#python-bar {
    width: 65%;

    background-color: rgb(157, 203, 218);
}

.container .container-list .container-list-item .bars .fullbar {
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    background-color: #d1d1d1;
    width: 100%;
    height: 15px;
    
    border-radius: 20px;

    content: '';
}

.container .container-list .container-list-item .bars .fullbar > * {
    border-radius: 20px;
    height: 15px;
}

.container .container-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container #container-image {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-opacity {
    background-color: rgba(255, 255, 255, 0.137);
    border-radius: 15px;
    padding: 15px;
}

.container-opacity h2 {
    color: #fff;
}

.container-opacity p {
    margin-top: 15px;
    margin-bottom: 15px;

    color: #bbbbbb;
}

.container-opacity a {
    font-size: 180%;
    color: #dadada;
}

.container-opacity:nth-child(2) {
    margin-left: 15px;
    margin-right: 15px;
}

#section-bio,
#section-skills {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    padding-bottom: 50px;
}

.title {
    margin-bottom: 50px;
}

section #profile-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    width: 90vw;

    background-color: rgba(214, 214, 214, 0.664);
    
    padding: 20px;
    border-radius: 20px;
}

section #profile-card .card-image {
    flex: 1;
    margin-right: 2em;
}

section #profile-card .card-image img {
    border-radius: 50%;
    border: 2px solid black;
}

section #profile-card .card-text {
    flex: 2;
    display: flex;
    flex-direction: column;

    justify-content: center;
}

.text-margin {
    margin-bottom: 1em;
}

#project-section {
    height: auto;
    position: static;
}

#project-section .title {
    margin: 0;
}

#project-container {
    display: flex;
    flex-direction: column;
}

#project-container:nth-child(1) {
    padding-top: 0;
}

#project-container .container-item {
    margin: 50px;
}

.container-opacity:nth-child(2) {
    margin: 0;
}

section #container-skills .container-list,
section #container-skills .container-image {
    flex: 1;
}

section #container-skills .container-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 100%;
    color: #fff;

    width: 50%;
}

section .title h1 {
    text-align: center;
    font-size: 350%;

    color: #fff;
}

section h2 {
    font-size: 2rem;
}

.footer span,
.footer a {
    color: #dadada;
}